# messageAndroid

./: README.md  build.gradle  gradle.properties  local.properties  revision.txt  settings.gradle
Messaging/: AndroidManifest.xml  build.gradle  fabric.properties  proguard.pro
Messaging/libs/: mobi.messagecube.sdk-ui-1.4.0.aar
Messaging/res/drawable/: account_plus.xml  ic_location_on_black_36dp.xml  ic_search.xml  location_icon_white.xml  message_bubble_input.xml  pick_vcard_btn.xml  pick_vcard_btn_d.xml  ripple.xml  ripple_light.xml
Messaging/res/layout/: activity_dialog.xml  add_contacts_confirmation_dialog_body.xml  attachment_chooser_activity.xml  attachment_chooser_audio.xml  attachment_chooser_fragment.xml  attachment_chooser_image.xml  attachment_chooser_vcard.xml  attachment_chooser_video.xml  attachment_grid_item_view.xml  attachment_multiple_audio.xml  attachment_multiple_image.xml  attachment_multiple_vcard.xml  attachment_multiple_video.xml  attachment_preview.xml  attachment_single_audio.xml  attachment_single_image.xml  attachment_single_vcard.xml  attachment_single_video.xml  audio_attachment_view.xml  background_image.xml  background_image_cardview.xml  blocked_participant_list_item_view.xml  blocked_participants_activity.xml  chips_alternates_dropdown_item.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_activity.xml  conversation_list_activity.xml  conversation_list_item_view.xml  conversation_message_view.xml  custom_header_view_pager.xml  debug_mmsconfig_activity.xml  debug_mmsconfig_item_view.xml  gallery_grid_item_view.xml  list_empty_view.xml  locationlayout.xml  mediapicker_audio_chooser.xml  mediapicker_camera_chooser.xml  mediapicker_fragment.xml  (+20 more)
Messaging/res/menu/: conversation_list_fragment_menu.xml  conversation_menu.xml
Messaging/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
Messaging/res/values-v21/: dimens.xml
Messaging/src/android/support/v7/mms/: DefaultApnSettingsLoader.java  DefaultCarrierConfigValuesLoader.java
Messaging/src/com/messagecube/messaging/: BugleApplication.java  Factory.java  FactoryImpl.java
Messaging/src/com/messagecube/messaging/annotation/: VisibleForAnimation.java
Messaging/src/com/messagecube/messaging/datamodel/: BadgeUtils.java  BitmapPool.java  BoundCursorLoader.java  BugleDatabaseOperations.java  BugleNotifications.java  BugleRecipientEntry.java  ConversationImagePartsView.java  CursorQueryData.java  DataModel.java  DataModelException.java  DataModelImpl.java  DatabaseHelper.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  FileProvider.java  FrequentContactsCursorBuilder.java  FrequentContactsCursorQueryData.java  GalleryBoundCursorLoader.java  MediaScratchFileProvider.java  MemoryCacheManager.java  MessageNotificationState.java  MessageTextStats.java  MessagingContentProvider.java  MmsFileProvider.java  NoConfirmationSmsSendService.java  NotificationState.java  ParticipantRefresh.java  SyncManager.java
Messaging/src/com/messagecube/messaging/mmslib/: Downloads.java  InvalidHeaderValueException.java  MmsException.java  SqliteWrapper.java
Messaging/src/com/messagecube/messaging/receiver/: AbortMmsWapPushReceiver.java  AbortSmsReceiver.java  BootAndPackageReplacedReceiver.java  DefaultSmsSubscriptionChangeReceiver.java  MmsWapPushDeliverReceiver.java  MmsWapPushReceiver.java  NotificationReceiver.java  SendStatusReceiver.java  SmsDeliverReceiver.java  SmsReceiver.java  StorageStatusReceiver.java
Messaging/src/com/messagecube/messaging/sms/: ApnDatabase.java  ApnsXmlProcessor.java  BugleApnSettingsLoader.java  BugleCarrierConfigValuesLoader.java  BugleUserAgentInfoLoader.java  DatabaseMessages.java  MmsConfig.java  MmsFailureException.java  MmsSender.java  MmsSmsUtils.java  MmsUtils.java  SmsException.java  SmsReleaseStorage.java  SmsSender.java  SmsStorageStatusManager.java  SystemProperties.java
Messaging/src/com/messagecube/messaging/ui/: AsyncImageView.java  AttachmentPreview.java  AttachmentPreviewFactory.java  AudioAttachmentPlayPauseButton.java  AudioAttachmentView.java  AudioPlaybackProgressBar.java  BaseBugleActivity.java  BaseBugleFragmentActivity.java  BasePagerViewHolder.java  BlockedParticipantListItemView.java  BlockedParticipantsActivity.java  BlockedParticipantsFragment.java  BugleActionBarActivity.java  BugleAnimationTags.java  ClassZeroActivity.java  CompositeAdapter.java  ContactIconView.java  ConversationDrawables.java  CursorRecyclerAdapter.java  CustomHeaderPagerListViewHolder.java  CustomHeaderPagerViewHolder.java  CustomHeaderViewPager.java  CustomHeaderViewPagerAdapter.java  FixedViewPagerAdapter.java  ImeDetectFrameLayout.java  LicenseActivity.java  LineWrapLayout.java  ListEmptyView.java  MaxHeightScrollView.java  MultiAttachmentLayout.java  OrientedBitmapDrawable.java  PagerViewHolder.java  PagingAwareViewPager.java  PermissionCheckActivity.java  PersistentInstanceState.java  PersonItemView.java  PlaceholderInsetDrawable.java  PlainTextEditText.java  PlaybackStateView.java  RemoteInputEntrypointActivity.java  (+15 more)
Messaging/src/com/messagecube/messaging/util/: AccessibilityUtil.java  Assert.java  AvatarUriUtil.java  BugleActivityUtil.java  BugleApplicationPrefs.java  BugleGservices.java  BugleGservicesImpl.java  BugleGservicesKeys.java  BuglePrefs.java  BuglePrefsImpl.java  BuglePrefsKeys.java  BugleSubscriptionPrefs.java  BugleWidgetPrefs.java  ChangeDefaultSmsAppHelper.java  CircularArray.java  ConnectivityUtil.java  ContactRecipientEntryUtils.java  ContactUtil.java  ContentType.java  ConversationIdSet.java  CubicBezierInterpolator.java  Dates.java  DebugUtils.java  EmailAddress.java  OsUtil.java  (+29 more)
chips/: build.gradle
colorpicker/: build.gradle
ex_common/: build.gradle
mobi.messagecube.sdk/: build.gradle  proguard-rules.pro
mobi.messagecube.sdk/src/main/: AndroidManifest.xml
mobi.messagecube.sdk/src/main/res/layout/: dialog_activity.xml  layout_slider_card.xml  search_item_card.xml
mobi.messagecube.sdk/src/main/res/values/: strings.xml
photoviewer/: build.gradle
vcard/: build.gradle
(+304 files in other folders)
