apply plugin: 'com.android.library'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url "http://jcenter.bintray.com/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TODO: we need to take a look at lint errors.
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // Facebook Audience Network
    //
    compile (name: 'mobi.messagecube.sdk-database-1.4.0', ext: 'aar')
    // compile 'com.facebook.android:audience-network-sdk:4.+'

    compile 'com.google.android.gms:play-services:11.0.4'

    compile 'com.inmobi.monetization:inmobi-ads:7.0.0'
    // For inmobi-ads
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:palette-v7:${android_support_lib_version}"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // This lib has been moved to our codebase.
    // compile 'com.ramotion.cardslider:card-slider:0.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Mixpanle, we will disable it in the future.
    compile "com.mixpanel.android:mixpanel-android:5.+"
}
